<component name="libraryTable">
  <library name="selenium-server-standalone-3.141.59">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../IDEs/Selenium/selenium-server-standalone-3.141.59.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>